"""
4 4
0 0 2 0
0 0 1 0
0 0 1 2
0 2 0 0
2 1 1
3 2 3
2 2 1
4 1 2

"""

"""
A번 말이 이동하려는 칸이
    흰색인 경우에는
    그 칸으로 이동한다.
    이동하려는 칸에 말이 이미 있는 경우에는 가장 위에 A번 말을 올려놓는다.

        A번 말의 위에 다른 말이 있는 경우에는 A번 말과 위에 있는 모든 말이 이동한다.
        예를 들어, A, B, C로 쌓여있고,
        이동하려는 칸에 D, E가 있는 경우에는
        A번 말이 이동한 후에는 D, E, A, B, C가 된다.

    빨간색인 경우에는
    이동한 후에 A번 말과 그 위에 있는 모든 말의 쌓여있는 순서를 반대로 바꾼다.

        A, B, C가 이동하고, 이동하려는 칸에 말이 없는 경우에는 C, B, A가 된다.
        A, D, F, G가 이동하고,
        이동하려는 칸에 말이 E, C, B로 있는 경우에는
        E, C, B, G, F, D, A가 된다.

    파란색인 경우에는
    A번 말의 이동 방향을 반대로 하고 한 칸 이동한다.
    방향을 반대로 바꾼 후에 이동하려는 칸이 파란색인 경우에는 이동하지 않고 가만히 있는다.

    체스판을 벗어나는 경우에는 파란색과 같은 경우이다.

턴이 진행되던 중에 말이 4개 이상 쌓이는 순간 게임이 종료된다.
"""